#pageIcon {
	float:left;
	margin-right:20px;
	margin-bottom:10px;
}

.box {
	float:left;
	margin-right:10px;
	border:1px solid #000000;
	padding:10px;
}

.controller {
	width:300px;
}

.controllerTitle {
	font-size:25px;
	font-weight:bold;
	float:left;
	margin-right:10px;
}

.clear { clear:both; }

.dataname {
	padding:5px; 
	font-weight:bold;
	float:left;
	text-align:right;
	width: 75px;
}
.songdata {
	padding:5px; 
	float:left;
}


a {
	margin-right: 10px;
}
input[type='button'] {
	margin-right: 10px;
}





/* rounded corners for yellow boxes */
.yellow_roundedcornr_box { background: #ffee00; text-align:center; display:none; float:left; margin-bottom:10px; }
.yellow_roundedcornr_box:after { clear:both; }
.yellow_roundedcornr_top div { background: url(../img/roundedcornr_263390_tl.png) no-repeat top left; }
.yellow_roundedcornr_top { background: url(../img/roundedcornr_263390_tr.png) no-repeat top right; }
.yellow_roundedcornr_bottom div { background: url(../img/roundedcornr_263390_bl.png) no-repeat bottom left; }
.yellow_roundedcornr_bottom { background: url(../img/roundedcornr_263390_br.png) no-repeat bottom right; }
.yellow_roundedcornr_top div, .yellow_roundedcornr_top, .yellow_roundedcornr_bottom div, .yellow_roundedcornr_bottom { width: 100%; height: 10px; font-size: 1px; }
.yellow_roundedcornr_content { margin: 0 10px; }