<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<h2 class="left">Options</h2>

<div class="yellow_roundedcornr_box left" id="messages">
	<div class="yellow_roundedcornr_top"><div></div></div>
	<div class="yellow_roundedcornr_content">
		<div id="messages_content">&nbsp;</div>
	</div>
	<div class="yellow_roundedcornr_bottom"><div></div></div>
</div>

<div class="clear"></div> 
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="blue_box left">
   <div class="blue_box_top"><div></div></div>
      <div class="blue_box_content">

				<div class="left">	<img src='/img/music.png' id='pageIcon' alt='iTunes Web Control' /></div>
				<div class="left" style="margin-left:20px;"> 
					<div id="options"></div> 
					<button onclick="saveOptions()">Save Options</button>
					&nbsp;
					<button onclick="confirm('Are you sure?\n(This action will overwrite currenty settings)') && eraseOptions()">Erase Options</button>
				</div>
				<div class="clear"></div>

      </div>
   <div class="blue_box_bottom"><div></div></div>
</div>
<div class="clear"></div> 
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<script type="text/javascript" src="js/jquery-1.4.4.min.js" language="javascript"></script>
<script type="text/javascript" src="js/flashMessage.js"></script>
<script type="text/javascript" src="js/options.js"></script>		
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->