<link href="css/styles.css" rel="stylesheet" type="text/css" />

<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="blue_box">
	 <div class="blue_box_top"><div></div></div>
			<div class="blue_box_content">
				<div id="songDataProgBar"> <div id="songDataProgBarMask"></div> </div>
				<div id="songDataContainer"></div>
			</div>
	<div class="blue_box_bottom"><div></div></div>
</div>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<div class="pageTitle">
	<img src='/img/music.png' class="pageIcon left" alt='iTunes Web Control' />
	<div class='title left'>iTunes Control</div>
	<div class="left">
		<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
		<!-- messages pop up -->
		<div class="flash_messages_container left" id="messages">
			<div class="flash_messages_top"><div></div></div>
			<div class="flash_messages_inner">
				<div id="messages_content">&nbsp;</div>
			</div>
			<div class="flash_messages_btm"><div></div></div>
		</div>
		<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->	
	</div>
</div>

<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->

<div id="AJAX_controls"></div>

<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->

<small>
	<a href="#" onclick="javascript:chrome.tabs.create({url:'options.html'});">
		Options
	</a>
</small>

<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/flashMessage.js" language="javascript"></script>
<script type="text/javascript" src="js/itunesCtrl.js" language="javascript"></script>
<script type="text/javascript" src="js/utils.js" language="javascript"></script>
<script type="text/javascript" src="js/options.js" language="javascript"></script>
<script type="text/javascript" src="js/script.js" language="javascript"></script>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->