<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<h2 style="float:left; margin-right:20px;">Options</h2>

<div class="yellow_roundedcornr_box left" id="messages">
	<div class="yellow_roundedcornr_top"><div></div></div>
	<div class="yellow_roundedcornr_content">
		<div id="messages_content">&nbsp;</div>
	</div>
	<div class="yellow_roundedcornr_bottom"><div></div></div>
</div>

<div class="clear"></div> 
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="grey_roundedcornr_box left">
	 <div class="grey_roundedcornr_top"><div></div></div>
			<div class="grey_roundedcornr_content">
				<div class="left"><!--<img src="img/cog.jpg" alt="" />--></div>
				<div class="left" style="margin-left:20px;"> 
					<div id="options"></div> 
					<button onclick="saveOptions()">Save Options</button>
					&nbsp;
					<button onclick="confirm('Are you sure?\n(This action will overwrite currenty settings)') && eraseOptions()">Erase Options</button>
				</div>
				<div class="clear"></div>
			</div>
	<div class="grey_roundedcornr_bottom"><div></div></div>
</div>
<div class="clear"></div> 

<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<script type="text/javascript" src="js/jquery-1.4.4.min.js" language="javascript"></script>
<script type="text/javascript" src="js/flashMessage.js"></script>
<script type="text/javascript" src="js/options.js"></script>		
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->