{
	"Mac User" : { 	
			"name" : "Mac User" 
			, "id" : "Mac User" 
			, "value" : "michael" 
			, "type" : "text"	
 			, "available":false 
	} 	
	,  "iTunes URL": { 
			"name" : "iTunes URL"
	 		, "id" : "iTunes URL"
	 		, "value" : "http://10.0.1.5/ControliTunes/index.php"
	 		, "type" : "text"  
 	}
 	,   "Show Percentage": { 
			"name" : "Show Percentage" 
 			, "id" : "Show Percentage" 
 			, "checked" : false 
	 		, "type" : "checkbox"
 			, "available":true 
 	}
 	
 	
 	
 	
 ,   "option_5": { 
			"name" : "option_5" 
 			, "id" : "option_5" 
 			, "checked" : false 
	 		, "type" : "checkbox"
 			, "exclude" : "user"
 			, "available":false 
 	}
}	