<br/>
<br/>
<br/>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="title left">Options</div>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="blue rounded left">
	<img class="left" src='/img/music.png' id='pageIcon' alt='iTunes Web Control' />
	<div class="left cheat-left"> 
		<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
		<div id="options"></div> 
		<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
		<input type="button" id="saveOptionsBtn" value="Save Options" />
		<input type="button" id="eraseOptionsBtn" value="Erase Options" />
		<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
		<div class="flash right rounded center" id="flash_messages"></div>
		<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
	</div>
	<div class="clear"></div>
</div>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<script type="text/javascript" src="js/jquery-1.4.4.min.js" language="javascript"></script>
<script type="text/javascript" src="js/flashMessage.js"></script>
<script type="text/javascript" src="js/options.js"></script>		
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->