<link href="css/styles.css" rel="stylesheet" type="text/css" />
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<!-- Song data: -->
<div class="blue rounded" id="songInfo">
	<div id="songDataContainer"></div>
	<!--Progress Bar: -->
	<div id="songDataProgBar"><div id="songDataProgBarMask"></div></div>
	<div id="songDataProgBarPercent" class="left"></div>
	<div id="songDataProgBarInfo" class="right"></div>
	<div class="clear"></div>
</div>
<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="pageTitle">
	<img class="pageIcon left cheat-right" id="pageIcon" alt='iTunes Web Control' />
	<div class='title left'>iTunes Control</div>
	<div class="flash rounded left center" id="flash_messages"></div>
</div>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
<div id="controlPanel" class="controls"></div>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->	
<div class="clear"></div>
<br/>
<a href="#" id="optionsOut">Options</a>
<a href="#" id="popOut">Go To iTunes</a>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
<!-- Scripts -->
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/flashMessage.js" language="javascript"></script>
<script type="text/javascript" src="js/itunesCtrl.js" language="javascript"></script>
<script type="text/javascript" src="js/utils.js" language="javascript"></script>
<script type="text/javascript" src="js/options.js" language="javascript"></script>
<script type="text/javascript" src="js/script.js" language="javascript"></script>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->