body {
  min-width:390px;
  overflow-x:hidden;
 	font-family: Arial , Helvetica , sans-serif;
}

img { margin: 3px; }
a { margin-right: 10px; }
input[type='button'] { margin-right: 10px; }

.listing { 
	padding:5px; 
	background-color:#EFEFEF;
}

.clear { clear:both; }
.left { float:left; }
.right{ float:right; }

#pageIcon {
	float:left;
	margin-right:20px;
	margin-bottom:10px;
}

.box {
	margin-right:10px;
	/* border:1px solid #000000; */
	padding:5px;
}

.controller { text-align:center; }

.controllerTitle {
	font-size:25px;
	font-weight:bold;
	position:relative;
	top:25px;
}


#songDataProgBar {
	height:15px;
	background-color:#EFEFEF;
	border:1px solid #DFDFDF;
	font-size:10px;
}
#songDataProgBarMask {
	min-height:15px;
	background-color:#3F9F9F;
}

#songDataContainer { 
	margin-top:5px;
	background-color:#CFCFCF;
}
.dataname {
	padding:5px; 
	font-weight:bold;
	text-align:right;
	width: 60px;
	font-size:10px;
}
.songdata { 
	padding:5px; 
	font-size:12px;
}






/* rounded corners for yellow boxes */
.yellow_roundedcornr_box { background: #ffee00; text-align:center; display:none; margin-bottom:10px; }
.yellow_roundedcornr_box:after { clear:both; }
.yellow_roundedcornr_top div { background: url(../img/roundedcornr_263390_tl.png) no-repeat top left; }
.yellow_roundedcornr_top { background: url(../img/roundedcornr_263390_tr.png) no-repeat top right; }
.yellow_roundedcornr_bottom div { background: url(../img/roundedcornr_263390_bl.png) no-repeat bottom left; }
.yellow_roundedcornr_bottom { background: url(../img/roundedcornr_263390_br.png) no-repeat bottom right; }
.yellow_roundedcornr_top div, .yellow_roundedcornr_top, .yellow_roundedcornr_bottom div, .yellow_roundedcornr_bottom { width: 100%; height: 10px; font-size: 1px; }
.yellow_roundedcornr_content { margin: 0 10px; }

/* rounded corners for grey boxes */
.grey_roundedcornr_box { background: #cccccc; }
.grey_roundedcornr_box:after { clear:both; }
.grey_roundedcornr_top div { background: url(../img/roundedcornr_280636_tl.png) no-repeat top left; }
.grey_roundedcornr_top { background: url(../img/roundedcornr_280636_tr.png) no-repeat top right; }
.grey_roundedcornr_bottom div { background: url(../img/roundedcornr_280636_bl.png) no-repeat bottom left; }
.grey_roundedcornr_bottom { background: url(../img/roundedcornr_280636_br.png) no-repeat bottom right; }
.grey_roundedcornr_top div, .grey_roundedcornr_top, .grey_roundedcornr_bottom div, .grey_roundedcornr_bottom { width: 100%; height: 30px; font-size: 1px; }
.grey_roundedcornr_content { margin: 0 30px; }
