body {
  min-width:300px;
  overflow-x:hidden;
 	font-family: Arial , Helvetica , sans-serif;
}
label { margin-left:10px; }
img { margin: 3px; }
a { margin-right: 10px; }
input[type='button'] { margin-right: 10px; }

.pageTitle { margin-top:10px; }
.pageTitle:after { clear:both; }
#AJAX_controls { clear:both; }
#AJAX_controls:after { clear:both; }

.listing { 
	padding:5px; 
	background-color:#EFEFEF;
}

.clear { clear:both; }
.left { float:left; }
.right{ float:right; }

.pageIcon {
	margin-right:20px;
	margin-bottom:10px;
}

.box {
	margin-right:10px;
	padding:5px;
}

.title {
	font-size:25px;
	margin-top:10px;
	font-weight:bold;
}

.controller { text-align:center; }

#songDataProgBar {
	height:15px;
	background-color:#EFEFEF;
	border:1px solid #DFDFDF;
	font-size:10px;
}
#songDataProgBarMask {
	min-height:15px;
	background-color:#3F9F9F;
}

#songDataContainer { margin-top:5px; }
.dataname {
	padding:5px; 
	font-weight:bold;
	text-align:right;
	width: 60px;
	font-size:10px;
}
.songdata { 
	padding:5px; 
	font-size:12px;
}

#messages_content { font-size:10px; }

/* blue box with rounded corners */
.blue_box { 
	background-color: #9090f3; 
	border-bottom-left-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
	border-top-left-radius: 10px 10px;
	border-top-right-radius: 10px 10px;
}
.blue_box:after { clear:both; }
.blue_box_content { margin: 0 10px; padding:15px; }

/* rounded corners with yellow bg */
.flash_messages_container { 
	background: #8ff5c4; 
	text-align:center; 
	display:none; 
	padding:5px;
	border-bottom-left-radius: 5px 5px;
	border-bottom-right-radius: 5px 5px;
	border-top-left-radius: 5px 5px;
	border-top-right-radius: 5px 5px;
}
.flash_messages_container:after { clear:both; }
.flash_messages_inner { margin: 0 10px; }
