<html>
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<script type="text/javascript" src="js/flashMessage.js"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
	</head>
	
	<body>
	
		<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
	
		<div class="yellow_roundedcornr_box" id="messages">
			<div class="yellow_roundedcornr_top"><div></div></div>
			<div class="yellow_roundedcornr_content">
				<div id="messages_content">&nbsp;</div>
			</div>
			<div class="yellow_roundedcornr_bottom"><div></div></div>
		</div>
		<div class="clear"></div>
		
		<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
	
		<div class="controllerBox">		
			<h2>Available options (via AJAX)</h2> <hr/>
			<div id="controllerContent"></div>
		</div>
		
		<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
			
	</body>
</html>