



<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->
<div class="grey_roundedcornr_box">
	 <div class="grey_roundedcornr_top"><div></div></div>
			<div class="grey_roundedcornr_content">
				<div id="songDataProgBar"> <div id="songDataProgBarMask"></div> </div>
				<div id="songDataContainer"></div>
			</div>
	<div class="grey_roundedcornr_bottom"><div></div></div>
</div>
<div class="clear"></div> 

<!-- *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  -->

<div id="AJAX_controls"></div>

<div class="clear"></div>



<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->
<div class="yellow_roundedcornr_box right" style="position:relative; top:20px; right:20px;" id="messages">
	<div class="yellow_roundedcornr_top"><div></div></div>
	<div class="yellow_roundedcornr_content">	<div id="messages_content">&nbsp;</div> </div>
	<div class="yellow_roundedcornr_bottom"><div></div></div>
</div>
<div class="clear"></div>
<!-- ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** -->

<div class="clear"></div>
<br/>
<small><a href="#" onclick="javascript:chrome.tabs.create({url:'options.html'});">Options</a></small>





<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/flashMessage.js"></script>
<script type="text/javascript" src="js/itunesCtrl.js"></script>
<script type="text/javascript" src="js/utils.js" language="javascript"></script>
<script type="text/javascript" src="js/options.js" language="javascript"></script>
<script type="text/javascript" src="js/script.js" language="javascript"></script>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
